<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/MainFragmentTitle" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/FavoriteFragmentTitle" />

    <item
        android:id="@+id/nav_viewPagerHost"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/EducationFragmentTitle" />

    <item
        android:id="@+id/investmentFragment"
        android:icon="@drawable/baseline_money_24"
        android:title="@string/InvestmentFragmentTitle" />

</menu>